{
    "manifest_version": 3,
    "name": "Eloquent Javascript decorator",
    "version": "1.0",
    "description": "Decorate the contents of the pages from https://eloquentjavascript.net/ site",
    "icons": {
        "16": "./images/eJS_16.png",
        "24": "./images/eJS_24.png",
        "32": "./images/eJS_32.png",
        "48": "./images/eJS_48.png",
        "128": "./images/eJS_128.png"
    },
    "content_scripts": [
        {
            "js": ["script.js"],
            "matches": [
                "https://eloquentjavascript.net/*"
            ]
        }
    ]
}